SHELL=/bin/sh

include $(HOME_LORENE)/local_settings

BIN_TOOLS = $(HOME_LORENE)/bin
LIB       = $(HOME_LORENE)/Lib

all: doc cpp fortran export

install: all

doc:
	cd Doc; $(MAKE) -i

cpp: $(LIB) $(BIN_TOOLS)/pointCpointo
	cd C++; $(MAKE)

fortran: $(LIB) $(BIN_TOOLS)/pointCpointo
	cd F77; $(MAKE)

export: $(LIB) $(BIN_TOOLS)/pointCpointo
	cd Export/C++; $(MAKE)

$(LIB):
	mkdir -p $@

$(BIN_TOOLS): 
	mkdir -p $@

$(BIN_TOOLS)/pointCpointo: $(BIN_TOOLS)
	$(CXX) $(CXXFLAGS) -o $@ $(HOME_LORENE)/Inst_tools/pointCpointo.C

uninstall:
	cd Doc; $(MAKE) -i uninstall
	cd C++; $(MAKE) -i uninstall
	cd F77; $(MAKE) -i uninstall
	cd Export/C++; $(MAKE) -i uninstall
	rm -fr bin
	rm -fr Lib
	rm -f Test/*.o
	rm -f Test/test_fft Test/test_lapack Test/test_pgplot
	rm -f $(BIN_TOOLS)/pointCpointo

test: 
	cd Test; $(MAKE)


.PHONY: all install doc cpp fortran export uninstall test
